# uni-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uni_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__BCEC007/www/: manifest.json
app/src/main/java/com/example/uni_android/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uni_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toastplus_module/: build.gradle
toastplus_module/src/androidTest/java/com/io/uniplugin/toastplus/: ExampleInstrumentedTest.java
toastplus_module/src/main/: AndroidManifest.xml
toastplus_module/src/main/java/com/io/uniplugin/toastplus/: ToastPlus.java
toastplus_module/src/test/java/com/io/uniplugin/toastplus/: ExampleUnitTest.java
